{
  "name": "client",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "pre-commit": "lerna run pre-commit",
    "publish-ci": "lerna publish from-package --yes --no-verify-access",
    "test": "lerna run test"
  },
  "author": "FeatureSet",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.7.1",
    "lerna": "^3.20.2",
    "prettier": "^1.19.1",
    "tsdx": "^0.12.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@feature-set/core": "file:packages/core",
    "@feature-set/js": "file:packages/js",
    "@feature-set/react": "file:packages/react"
  }
}
